plugin.name=Botok Tokenizer
plugin.category=tokenizer
plugin.link=https://github.com/vaish3496/BotokTokenizer-OmegaT-Plugin
plugin.author=vaish3496
plugin.description=Tokenizes Tibetan text to words using Botok NLP.
plugin.license=GNU General Public License version 3
